# Message-Generator

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shebdev/sclermont/myfirstapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shebdev/sclermont/myfirstapp/: DisplayMessageActivity.java  MessageAssemblyListActivity.java  MessagePartEdit.java  MessagePartSelectActivity.java  MessageSelect.java  MyActivity.java  MyApplication.java  StaticAudioRecordingsActivity.java
app/src/main/java/com/shebdev/sclermont/myfirstapp/adapter/: AudioFileCheckArrayAdapter.java  MessageAssemblyListRecyclerAdapter.java  MessagePartRecyclerAdapter.java  MessagePartSelectRecyclerAdapter.java
app/src/main/java/com/shebdev/sclermont/myfirstapp/db/: MessageAssemblyData.java  MessageAssemblyLinkData.java  MessageContract.java  MessageDbHelper.java  MessagePartData.java
app/src/main/java/com/shebdev/sclermont/myfirstapp/dialog/: EmptyMessagePartDialogFragment.java  EmptyNameDialogFragment.java  ErrorDialogFragment.java
app/src/main/res/layout/: activity_display_message.xml  activity_message_assembly_list.xml  activity_message_part_edit.xml  activity_message_part_select.xml  activity_message_select.xml  activity_my.xml  activity_static_audio_recordings.xml  assembly_list_recycler_view_layout.xml  message_part_recycler_view.xml  message_part_select_recycler_view.xml  my_text_view.xml  recycler_view_assembly_list.xml  recycler_view_message_part_in_assembly.xml  recycler_view_message_part_select.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_display_message.xml  menu_message_assembly_list.xml  menu_message_part_edit.xml  menu_message_part_select.xml  menu_message_select.xml  menu_static_audio_recordings.xml
app/src/main/res/values/: strings.xml
