// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
//TODO: Utiliser https://developer.android.com/tools/data-binding/guide.html
        // dans cette page http://stackoverflow.com/questions/27414173/equivalent-of-listview-setemptyview-in-recyclerview
        // un exemple est donné sur comment utilsier ça dans un contexte de layout

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
