<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="@string/remplir_champs"
        android:id="@+id/txtRemplirChamps" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/bonjour"
        android:id="@+id/textView"
        android:layout_below="@+id/txtRemplirChamps"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_nom"
        android:layout_gravity="top"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="12dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="@string/aujoudhui"
        android:id="@+id/textView2"
        android:layout_below="@+id/edit_nom"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />
    <EditText
        android:id="@+id/edit_fin_message"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hint="@string/edit_fin_message"
        android:layout_gravity="bottom"
        android:layout_below="@+id/textView2"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/edit_fin_message"
        android:layout_above="@+id/bouton_sauvegarder" />

    <Button
        android:id="@+id/bouton_sauvegarder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/button_sauvegarder"
        android:onClick="sauvegarderMessage"
        android:layout_marginBottom="31dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView" />

    <Button
        android:id="@+id/bouton_charger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="true"
        android:text="@string/button_charger"
        android:onClick="chargerMessage"
        android:layout_alignTop="@+id/bouton_sauvegarder"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_generer"
        android:onClick="genererMessage"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/bouton_charger"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button" />

</RelativeLayout>
