<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.shebdev.sclermont.myfirstapp.DisplayMessageActivity">



    <TextView android:id="@+id/contenu_message"
        android:text=""
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_stop"
        android:src="@drawable/ic_stop_white_24dp"
        android:onClick="arreterMessage"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_play"
        android:layout_toStartOf="@+id/button_play" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_play"
        android:onClick="jouerMessage"
        android:src="@drawable/ic_play_white_24dp"
        android:layout_alignTop="@+id/button_stop"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jouer voix"
        android:id="@+id/button3"
        android:layout_alignTop="@+id/button_stop"
        android:layout_toLeftOf="@+id/button_stop"
        android:layout_toStartOf="@+id/button_stop"
        android:onClick="playVoiceRecordings"
        android:textSize="9sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Arrêter voix"
        android:id="@+id/button4"
        android:layout_alignTop="@+id/button3"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:onClick="stopVoiceRecordings"
        android:textSize="9sp" />

</RelativeLayout>
