<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="@string/remplir_champs"
        android:id="@+id/txtRemplirChamps" />

    <TextView
        android:id="@+id/edit_greeting"
        android:layout_width="fill_parent"
        android:layout_height="40sp"
        android:hint="@string/edit_accueil"
        android:editable="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/txtRemplirChamps"
        android:layout_alignRight="@+id/txtRemplirChamps"
        android:layout_alignEnd="@+id/txtRemplirChamps"
        android:textSize="19sp"
        android:onClick="editGreeting" />

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_nom"
        android:layout_gravity="top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:inputType="text|textCapWords|textPersonName|textAutoComplete|textAutoCorrect"
        android:layout_below="@+id/edit_greeting"
        android:layout_alignRight="@+id/edit_greeting"
        android:layout_alignEnd="@+id/edit_greeting" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_date_to_message"
        android:id="@+id/checkbox_add_date"
        android:layout_below="@+id/edit_nom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/edit_assembly_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_titre_assemblage"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:autoText="false"
        android:inputType="text|textCapSentences|textAutoComplete|textAutoCorrect"
        android:layout_below="@+id/checkbox_add_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <EditText
        android:id="@+id/edit_assembly_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_description_assemblage"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:inputType="text|textCapSentences|textAutoComplete|textAutoCorrect"
        android:layout_below="@+id/edit_assembly_title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/edit_assembly_description"
        android:layout_above="@+id/button_save_message_assembly" />

    <!-- TODO: ramener les strings partout @string/... -->


    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button"
        android:src="@drawable/ic_message_processing_white_24dp"
        android:clickable="true"
        android:onClick="genererMessage"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_save_message_assembly"
        android:src="@drawable/ic_export_white_24dp"
        android:onClick="sauvegarderMessage"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/button_load_message_assembly"
        android:layout_toEndOf="@+id/button_load_message_assembly"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_load_message_assembly"
        android:src="@drawable/ic_import_white_24dp"
        android:onClick="chargerAssembly"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5sp" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_add_line_to_assembly"
        android:src="@drawable/ic_message_draw_white_24dp"
        android:onClick="ajouterLigne"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_add_existing_line_to_assembly"
        android:layout_toStartOf="@+id/button_add_existing_line_to_assembly" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_add_existing_line_to_assembly"
        android:onClick="ajouterLigneExistante"
        android:src="@drawable/ic_message_text_white_24dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button"
        android:layout_marginLeft="5sp"
        android:layout_marginRight="5sp" />

    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/imageView"
        android:src="@drawable/ic_message_text_white_24dp"
        android:onClick="loadExistingGreeting"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/imageView2"
        android:layout_above="@+id/edit_nom"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:src="@drawable/ic_message_draw_white_24dp"
        android:onClick="addGreeting" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_alignTop="@+id/edit_nom"
        android:layout_toRightOf="@+id/edit_nom"
        android:layout_toEndOf="@+id/edit_nom"
        android:src="@drawable/ic_perm_phone_msg_white_36dp"
        android:layout_above="@+id/edit_assembly_title" />

</RelativeLayout>
