<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_accueil"
        android:editable="false"
        android:textSize="18sp"
        android:onClick="editGreeting"
        android:gravity="center_vertical"
        android:layout_below="@+id/edit_assembly_description"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="4sp"
        android:layout_toStartOf="@+id/button_add_new_greeting"
        android:singleLine="false"
        android:phoneNumber="false"
        android:layout_toLeftOf="@+id/button_add_new_greeting" />

    <EditText
        android:id="@+id/edit_nom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_nom"
        android:layout_gravity="top"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:inputType="text|textCapWords|textPersonName|textAutoComplete|textAutoCorrect"
        android:layout_below="@+id/text_greeting"
        android:layout_alignRight="@+id/text_greeting"
        android:layout_alignEnd="@+id/text_greeting" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_date_to_message"
        android:id="@+id/checkbox_add_date"
        android:layout_below="@+id/edit_nom"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="14sp" />
    <EditText
        android:id="@+id/edit_assembly_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_titre_assemblage"
        android:layout_gravity="bottom"
        android:gravity="top"
        android:autoText="false"
        android:inputType="text|textCapSentences|textAutoComplete|textAutoCorrect"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_toLeftOf="@+id/button_save_message_assembly"
        android:layout_toStartOf="@+id/button_save_message_assembly" />
    <EditText
        android:id="@+id/edit_assembly_description"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/edit_description_assemblage"
        android:layout_gravity="bottom"
        android:inputType="text|textCapSentences|textAutoComplete|textAutoCorrect"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/edit_assembly_title"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/button_save_message_assembly"
        android:layout_toStartOf="@+id/button_save_message_assembly" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/message_assembly_recycler_view"
        android:scrollbars="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10sp"
        android:layout_toStartOf="@+id/button_generate_message"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/button_generate_message"
        android:layout_below="@+id/space" />

    <!-- TODO: ramener les strings partout @string/... -->


    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_generate_message"
        android:src="@drawable/ic_message_processing_white_24dp"
        android:clickable="true"
        android:onClick="genererMessage"
        android:layout_gravity="right"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_save_message_assembly"
        android:src="@drawable/ic_content_save_all_white_24dp"
        android:onClick="sauvegarderMessage"
        android:layout_below="@+id/edit_assembly_title"
        android:layout_alignRight="@+id/button_load_existing_greeting"
        android:layout_alignEnd="@+id/button_load_existing_greeting" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_load_message_assembly"
        android:src="@drawable/ic_import_white_24dp"
        android:onClick="chargerAssembly"
        android:layout_above="@+id/edit_assembly_description"
        android:layout_alignLeft="@+id/button_save_message_assembly"
        android:layout_alignStart="@+id/button_save_message_assembly" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_add_line_to_assembly"
        android:src="@drawable/ic_note_plus_white_24dp"
        android:onClick="ajouterLigne"
        android:layout_alignTop="@+id/message_assembly_recycler_view"
        android:layout_toRightOf="@+id/message_assembly_recycler_view"
        android:layout_toEndOf="@+id/message_assembly_recycler_view" />

    <ImageView
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:id="@+id/button_add_existing_line_to_assembly"
        android:onClick="ajouterLigneExistante"
        android:src="@drawable/ic_note_white_24dp"
        android:layout_below="@+id/button_add_line_to_assembly"
        android:layout_alignRight="@+id/button_load_existing_greeting"
        android:layout_alignEnd="@+id/button_load_existing_greeting" />

    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/button_load_existing_greeting"
        android:src="@drawable/ic_note_white_24dp"
        android:onClick="loadExistingGreeting"
        android:layout_alignTop="@+id/button_add_new_greeting"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="35sp"
        android:layout_height="35sp"
        android:id="@+id/button_add_new_greeting"
        android:layout_above="@+id/edit_nom"
        android:layout_toLeftOf="@+id/button_load_existing_greeting"
        android:layout_toStartOf="@+id/button_load_existing_greeting"
        android:src="@drawable/ic_note_plus_white_24dp"
        android:onClick="addGreeting" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_record_static_audio"
        android:src="@drawable/ic_microphone_variant_white_24dp"
        android:onClick="setStaticAudioRecordings"
        android:layout_below="@+id/button_load_existing_greeting"
        android:layout_toEndOf="@+id/text_greeting"
        android:layout_toRightOf="@+id/text_greeting" />

    <Space
        android:layout_width="20px"
        android:layout_height="20px"
        android:background="#dc0b0b"
        android:layout_below="@+id/button_record_static_audio"
        android:layout_alignLeft="@+id/message_assembly_recycler_view"
        android:layout_alignStart="@+id/message_assembly_recycler_view"
        android:id="@+id/space" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliquez sur le bouton + à droite pour ajouter une nouvelle partie de message.\n\nCliquez sur l&apos;autre bouton à droite pour ajouter une partie de message existante.\n\nLorsqu&apos;il y a des entrées dans cette liste, cliquez sur une entrée pour en modifier le texte."
        android:id="@+id/text_message_part_instructions"
        android:elegantTextHeight="false"
        android:layout_below="@+id/space"
        android:layout_alignLeft="@+id/space"
        android:layout_alignStart="@+id/space"
        android:textSize="17dp"
        android:layout_alignRight="@+id/message_assembly_recycler_view"
        android:layout_alignEnd="@+id/message_assembly_recycler_view" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#1b1717"
        android:alpha="0.8"
        android:id="@+id/layout_tutorial">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suivant"
            android:id="@+id/button_next_step_turorial"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="42dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="41dp"
            android:onClick="tutorialNextStep" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_load"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/pointer_save"
            android:layout_alignStart="@+id/pointer_save"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/text_turorial"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:layout_toLeftOf="@+id/pointer_load"
            android:layout_toStartOf="@+id/pointer_load"
            android:layout_above="@+id/button_next_step_turorial"
            android:layout_alignTop="@+id/pointer_message_title" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_save"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:layout_below="@+id/pointer_load"
            android:layout_toLeftOf="@+id/pointer_existing_greeting"
            android:layout_toStartOf="@+id/pointer_existing_greeting"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_existing_greeting"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:layout_below="@+id/pointer_save"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_new_greeting"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:layout_below="@+id/pointer_save"
            android:layout_toRightOf="@+id/text_turorial"
            android:layout_toEndOf="@+id/text_turorial"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_static_recordings"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:layout_below="@+id/pointer_existing_greeting"
            android:layout_toRightOf="@+id/text_turorial"
            android:layout_toEndOf="@+id/text_turorial"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_new_message_part"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:layout_below="@+id/pointer_static_recordings"
            android:layout_alignLeft="@+id/pointer_static_recordings"
            android:layout_alignStart="@+id/pointer_static_recordings"
            android:layout_marginTop="63dp"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_existing_message_part"
            android:src="@drawable/ic_keyboard_arrow_right_white_24dp"
            android:layout_below="@+id/pointer_new_message_part"
            android:layout_toRightOf="@+id/text_turorial"
            android:layout_toEndOf="@+id/text_turorial"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_generate_message"
            android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
            android:layout_alignBottom="@+id/button_next_step_turorial"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_add_date"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:layout_below="@+id/pointer_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_message_title"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:layout_alignBottom="@+id/pointer_save"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_message_description"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:layout_alignTop="@+id/pointer_new_greeting"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_greeting"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:layout_below="@+id/pointer_message_description"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_name"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:layout_below="@+id/pointer_greeting"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:id="@+id/pointer_message_part_list"
            android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
            android:layout_below="@+id/pointer_existing_message_part"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Première utilisation"
            android:id="@+id/text_first_use"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/text_turorial"
            android:layout_alignStart="@+id/text_turorial"
            android:layout_toLeftOf="@+id/pointer_load"
            android:layout_toStartOf="@+id/pointer_load"
            android:textStyle="bold"
            android:textColor="#5ed1f5" />
    </RelativeLayout>

</RelativeLayout>
