<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.shebdev.sclermont.myfirstapp.DisplayMessageActivity">



    <TextView android:id="@+id/contenu_message"
        android:text="@string/hello_world"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bouton_arreter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/button_arreter"
        android:onClick="arreterMessage"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/bouton_jouer"
        android:layout_toStartOf="@+id/bouton_jouer" />

    <Button
        android:id="@+id/bouton_jouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/button_play"
        android:onClick="jouerMessage"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
