<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    style="@style/Base.Theme.AppCompat">

    <TextView
        android:id="@+id/assembly_list_recycler_view_text"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/assembly_list_recycler_view_image"
        android:layout_toStartOf="@+id/assembly_list_recycler_view_image" />
    <TextView
        android:id="@+id/assembly_list_recycler_view_description"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/assembly_list_recycler_view_text"
        android:layout_toLeftOf="@+id/assembly_list_recycler_view_image"
        android:layout_toStartOf="@+id/assembly_list_recycler_view_image" />
    <ImageView
        android:id="@+id/assembly_list_recycler_view_image"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_delete_white_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>
