<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:textSize="32sp">
    <TextView
        android:id="@+id/recycler_view_text"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/recycler_view_move_down"
        android:layout_toStartOf="@+id/recycler_view_move_down" />
    <ImageView
        android:id="@+id/recycler_view_move_down"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/recycler_view_move_up"
        android:layout_toStartOf="@+id/recycler_view_move_up" />
    <ImageView
        android:id="@+id/recycler_view_move_up"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_keyboard_arrow_up_white_24dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/recycler_view_image"
        android:layout_toStartOf="@+id/recycler_view_image" />
    <ImageView
        android:id="@+id/recycler_view_image"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:src="@drawable/ic_delete_white_24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
